spring.application.name=epicode-s5-l5-spring-jpa-week-project-gestione-prenotazioni

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/epicode-s5-l5-spring-jpa-week-project-gestione-prenotazioni
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Log SQL piu dettagliati
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
